<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Najiya Adib Afkar - Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <span class="logo">Najiya</span>

        <ul class="nav-links">
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#skills">Keahlian</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>

        <button id="toggleTheme" aria-label="Ganti Tema">🌙</button>
    </nav>

    <header id="beranda" class="hero">
        <img src="C:\Users\ASUS\Downloads\WhatsApp Image 2026-09-03 at 21.39.43.jpeg" alt="Foto Gw" class="foto-profil">

        <div>
            <h1>Muhammad najiya adib afkar</h1>
            <p>Mahasiswa Informatika</p>
        </div>
    </header>

    <section id="skills" class="skills-section">
        <h2>Keahlian</h2>
        <div id="skill-container" class="skills"></div>
    </section>

    <section id="kontak" class="kontak">
        <h2>Kontak</h2>

        <form id="formKontak">
            <input id="namaInput" type="text" placeholder="Masukkan Nama">
            <button type="submit">Kirim</button>
        </form>
    </section>

    <script src="script.js" defer></script>
</body>
</html>